# AccountsTransactions-WeMealKit

./: AccountsTransactions-WeMealKit.sln  README.md
AccountsTransactions-BusinessObjects/: AccountsTransactions-BusinessObjects.csproj
AccountsTransactions-BusinessObjects/Helpers/: Base64UrlHelper.cs  ConstantHelper.cs  HashHelper.cs
AccountsTransactions-BusinessObjects/Mappers/: OrderProfile.cs  UserProfile.cs
AccountsTransactions-BusinessObjects/ResponseObjects/: ResponseObject.cs
AccountsTransactions-BusinessObjects/ServiceModels/RequestModels/: AuthRequestModel.cs  OrderRequestModel.cs  UserResquestModel.cs
AccountsTransactions-BusinessObjects/ServiceModels/RequestModels/Transactions/: MomoRequestModel.cs
AccountsTransactions-BusinessObjects/ServiceModels/ResponseModels/: OrderResponseModel.cs  UserResponseModel.cs
AccountsTransactions-BusinessObjects/ServiceModels/ResponseModels/Transactions/: MomoResponseModel.cs
AccountsTransactions-BusinessObjects/ServiceModels/ValidateModels/: AuthValidateModel.cs  EmailValidate.cs  OrderValidateModel.cs  UserValidateModels.cs
AccountsTransactions-BusinessObjects/Services/Implement/: AuthService.cs  OrderService.cs  SendMailService.cs  TransactionService.cs  UserService.cs
AccountsTransactions-BusinessObjects/Services/Interface/: IAuthService.cs  IOrderService.cs  ISendMailService.cs  ITransactionService.cs  IUserService.cs
AccountsTransactions-DataAccess/: AccountsTransactions-DataAccess.csproj
AccountsTransactions-DataAccess/Enums/: IsOrder.cs  OrderStatus.cs  Rating.cs  TransactionStatus.cs  UserGender.cs
AccountsTransactions-DataAccess/Models/: AccountsTransactionsContext.cs  FeedBack.cs  Order.cs  Transaction.cs  User.cs
AccountsTransactions-DataAccess/Repository/Implement/: BaseRepository.cs  OrderRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
AccountsTransactions-DataAccess/Repository/Interface/: IBaseRepository.cs  IOrderRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AccountsTransactions-Services/: AccountsTransactions-Services.csproj  Dockerfile  Program.cs  appsettings.json
AccountsTransactions-Services/Migrations/: 20240419145656_initialCreate.Designer.cs  20240419145656_initialCreate.cs  20240515135406_init.Designer.cs  20240515135406_init.cs  AccountsTransactionsContextModelSnapshot.cs
AccountsTransactions-Services/Properties/: launchSettings.json
AccountsTransactions-Services/Protos/: auth.proto  order.proto  transaction.proto  user.proto
AccountsTransactions-Services/Services/: AuthsService.cs  OrdersService.cs  TransactionsService.cs  UsersService.cs
AccountsTransactions-Test/: AccountsTransactions-Test.csproj
AccountsTransactions-Test/Services/: AuthServiceTest.cs  OrderServiceTest.cs  UserServiceTest.cs
